set timeout=5
menuentry 'Install CentOS 7 Min UEFI' {
        linuxefi /uefi/../images/centos7/vmlinuz ip=dhcp inst.repo=http://172.16.9.9/pub inst.ks=http://172.16.9.9/ks.cfg
        initrdefi /uefi/../images/centos7/initrd.img
}
menuentry 'Install CentOS 6 Min UEFI' {
        linuxefi /uefi/../images/centos6/vmlinuz ip=dhcp repo=http://172.16.9.9/pub ks=http://172.16.9.9/ks.cfg
        initrdefi /uefi/../images/centos6/initrd.img
}

#menuentry 'Ubuntu 16.04 amd64' {
#    set isofile="/uefi/ubuntu16/ubuntu-16.04.iso"
#    loopback loop $isofile
#    linuxefi (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile liveimg noprompt noeject quiet splash --
#    initrdefi (loop)/casper/initrd.lz
#menuentry 'Install Windows 10 UEFI' {
#        linuxefi /uefi/memdisk raw iso
#        initrdefi /uefi/win/W10X32_CN_PE.iso
#}
#menuentry 'Test this media & install CentOS 7' --class fedora --class gnu-linux --class gnu --class os {
#        linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=CentOS\x207\x20x86_64 rd.live.check quiet
#        initrdefi /images/pxeboot/initrd.img
#}

submenu 'Troubleshooting -->' {
        menuentry 'Install CentOS 7 in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
                linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=CentOS\x207\x20x86_64 xdriver=vesa nomodeset quiet
                initrdefi /images/pxeboot/initrd.img
        }

        menuentry 'Rescue a CentOS system' --class fedora --class gnu-linux --class gnu --class os {
                linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=CentOS\x207\x20x86_64 rescue quiet
                initrdefi /images/pxeboot/initrd.img
        }
}
