firewall --disabled
install
url --url="http://172.16.9.9/os/centos7"
rootpw --plaintext 123456
auth  --useshadow  --passalgo=sha512
graphical
keyboard us
lang en_US.UTF-8
selinux --disabled
skipx
logging --level=info
reboot
timezone --utc Asia/Shanghai
xconfig  --startxonboot
network  --bootproto=dhcp --device=eth0 --onboot=on
bootloader --location=mbr
zerombr
clearpart --all --initlabel
part /boot/efi --fstype=efi --ondisk=sda --size=300
part / --fstype="ext4" --grow --ondisk=sda --size=1
#part swap --fstype="swap" --size=500

%post
service iptables stop
chkconfig iptables off
%end

%packages --ignoremissing
@Base
@Core
@Desktop
@Fonts
@General Purpose Desktop
@Internet Browser
@Printing client
@X Window System
@base
@core
@desktop-debugging
@dial-up
@directory-client
@fonts
@gnome-desktop
@guest-desktop-agents
@input-methods
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@print-client
@x11
binutils
chrony
ftp
gcc
kernel-devel
kexec-tools
make
open-vm-tools
patch
python

%end
#%addon com_redhat_kdump --disable --reserve-mb='auto'
#%end

%post
chkconfig  iptables off
chkconfig  ip6tables off
chkconfig NetworkManager off
service NetworkManager stop

touch /tmp/bond.sh
touch /etc/sysconfig/network-scripts/ifcfg-bond0
cat > /etc/sysconfig/network-scripts/ifcfg-bond0 << EOF
DEVICE=bond0
ONBOOT=yes
BOOTPROTO=static
IPADDR=
NETMASK=255.255.255.0
GATEWAY=192.168.25.1
BONDING_OPTS="mode=1 miimon=100"
EOF
cp /ets/sysconfig/network-scripts/ifcfg-bond0 /etc/sysconfig/network-scripts/ifcfg-bond1
sed -i  's/bond0/bond1/g'  /etc/sysconfig/network-scripts/ifcfg-bond1
sed -i  's/192.168.25.1/50.56.56.1/g'  /etc/sysconfig/network-scripts/ifcfg-bond1


cat > /tmp/bond.sh << EOF
sed -i 's/ONBOOT=no/ONBOOT=yes/g' /etc/sysconfig/network-scripts/ifcfg-eth1
sed -i 's/ONBOOT=no/ONBOOT=yes/g' /etc/sysconfig/network-scripts/ifcfg-eth2
sed -i 's/ONBOOT=no/ONBOOT=yes/g' /etc/sysconfig/network-scripts/ifcfg-eth3
sed -i 's/ONBOOT=no/ONBOOT=yes/g' /etc/sysconfig/network-scripts/ifcfg-eth4
sed -i 's/ONBOOT=no/ONBOOT=yes/g' /etc/sysconfig/network-scripts/ifcfg-eth5
sed -i '/IPADDR/d' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '/NETMASK/d' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '/GATEWAY/d' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '/BROADCAST/d' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '/HWADDR/d' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i 's/static/none/g' /etc/sysconfig/network-scripts/ifcfg-eth0
echo  "MASTER=bond0" >> /etc/sysconfig/network-scripts/ifcfg-eth0
echo "SLAVE=yes" >> /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '/HWADDR/d' /etc/sysconfig/network-scripts/ifcfg-eth1
sed -i '/UUID/d' /etc/sysconfig/network-scripts/ifcfg-eth1
sed -i '/NM_CONTROLLED/d' /etc/sysconfig/network-scripts/ifcfg-eth1
sed -i 's/dhcp/none/g' /etc/sysconfig/network-scripts/ifcfg-eth1
echo  "MASTER=bond0" >> /etc/sysconfig/network-scripts/ifcfg-eth1
echo "SLAVE=yes" >> /etc/sysconfig/network-scripts/ifcfg-eth1

sed -i '/HWADDR/d' /etc/sysconfig/network-scripts/ifcfg-eth2
sed -i '/UUID/d' /etc/sysconfig/network-scripts/ifcfg-eth2
sed -i '/NM_CONTROLLED/d' /etc/sysconfig/network-scripts/ifcfg-eth2
sed -i 's/dhcp/none/g' /etc/sysconfig/network-scripts/ifcfg-eth2
echo  "MASTER=bond1" >> /etc/sysconfig/network-scripts/ifcfg-eth2
echo "SLAVE=yes" >> /etc/sysconfig/network-scripts/ifcfg-eth2

sed -i '/HWADDR/d' /etc/sysconfig/network-scripts/ifcfg-eth4
sed -i '/UUID/d' /etc/sysconfig/network-scripts/ifcfg-eth4
sed -i '/NM_CONTROLLED/d' /etc/sysconfig/network-scripts/ifcfg-eth4
sed -i 's/dhcp/none/g' /etc/sysconfig/network-scripts/ifcfg-eth4
echo  "MASTER=bond1" >> /etc/sysconfig/network-scripts/ifcfg-eth4
echo "SLAVE=yes" >> /etc/sysconfig/network-scripts/ifcfg-eth4

echo "alias bond0 bonding" >>  /etc/modprobe.d/dist.conf
echo "alias bond1 bonding" >>  /etc/modprobe.d/dist.conf

modprobe bonding
service network restart
sed -i 's/dhcp/none/g' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '/IPV6INIT/d' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '/MTU/d' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '/NM_CONTROLLED/d' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '/UUID/d' /etc/sysconfig/network-scripts/ifcfg-eth0

service network restart
EOF


%end
